<html>
    <head>
        <title> Web</title>
    </head>
    <Body>
        <h1> heyy </h1>
        <h2> Hi man</h2>
        <h3> Hi man</h3>
        <h4> Hi man</h4>
        <h5> Hello</h5>
        <h5> Hello</h5>
        <br>
        <center> heyy&nbsp;guys</center>
        <br>
        <hr>
        <p> iam my self dhanush</p>
        <ul> 
            <li> <B> B.tech</B></li>
            <li> <B>Intermediate </B></li>
        </ul>
        <ol> <li> 
            B.tech 

        </li>
    <Li> Intermediate</Li></ol>

<dl> 
    
</dl>

    </Body>
</html>